<?php

// _MI_<MODULENAME>_<STRINGNAME>

define('_MI_XOONIPS_INSTALL_ERROR_MODULE_INSTALLED', 'モジュールインストールができませんでした。');
define('_MI_XOONIPS_INSTALL_ERROR_PERM_ADMIN_SET', 'モジュールの管理権限を付加できませんでした。');
define('_MI_XOONIPS_INSTALL_ERROR_PERM_READ_SET', 'モジュールのアクセス権限を付加できませんでした。');
define('_MI_XOONIPS_INSTALL_MSG_MODULE_INSTALLED', 'モジュール『{0}』をインストールしました。');
define('_MI_XOONIPS_INSTALL_ERROR_SQL_FILE_NOT_FOUND', 'SQLファイル『{0}』が見つかりませんでした。');
define('_MI_XOONIPS_INSTALL_MSG_DB_SETUP_FINISHED', 'データベースのセットアップが完了しました。');
define('_MI_XOONIPS_INSTALL_MSG_SQL_SUCCESS', 'SQL success : {0}');
define('_MI_XOONIPS_INSTALL_MSG_SQL_ERROR', 'SQL error : {0}');
define('_MI_XOONIPS_INSTALL_MSG_TPL_INSTALLED', 'テンプレート『{0}』をインストールしました。');
define('_MI_XOONIPS_INSTALL_ERROR_TPL_INSTALLED', 'テンプレート『{0}』のインストールができませんでした。');
define('_MI_XOONIPS_INSTALL_ERROR_TPL_UNINSTALLED', 'テンプレート『{0}』のアンインストールができませんでした。');
define('_MI_XOONIPS_INSTALL_MSG_BLOCK_INSTALLED', 'ブロック『{0}』をインストールしました。');
define('_MI_XOONIPS_INSTALL_ERROR_BLOCK_COULD_NOT_LINK', 'ブロック『{0}』をモジュールと関連付けできませんでした。');
define('_MI_XOONIPS_INSTALL_ERROR_PERM_COULD_NOT_SET', 'ブロック『{0}』に権限を付加できませんでした。');
define('_MI_XOONIPS_INSTALL_ERROR_BLOCK_PERM_SET', 'ブロック『{0}』に権限を付加できませんでした。');
define('_MI_XOONIPS_INSTALL_MSG_BLOCK_TPL_INSTALLED', 'ブロックテンプレート『{0}』をインストールしました。');
define('_MI_XOONIPS_INSTALL_ERROR_BLOCK_TPL_INSTALLED', 'ブロックテンプレート『{0}』がインストールできませんでした。');
define('_MI_XOONIPS_INSTALL_MSG_BLOCK_UNINSTALLED', 'ブロック『{0}』をアンインストールしました。');
define('_MI_XOONIPS_INSTALL_ERROR_BLOCK_UNINSTALLED', 'ブロック『{0}』がアンインストールできませんでした。');
define('_MI_XOONIPS_INSTALL_ERROR_BLOCK_PERM_DELETE', 'ブロック『{0}』の権限を削除できませんでした。');
define('_MI_XOONIPS_INSTALL_MSG_BLOCK_UPDATED', 'ブロック『{0}』をアップデートしました。');
define('_MI_XOONIPS_INSTALL_ERROR_BLOCK_UPDATED', 'ブロック『{0}』がアップデートできませんでした。');
define('_MI_XOONIPS_INSTALL_ERROR_BLOCK_INSTALLED', 'ブロック『{0}』がインストールできませんでした。');
define('_MI_XOONIPS_INSTALL_MSG_BLOCK_TPL_UNINSTALLED', 'ブロックテンプレート『{0}』をアンインストールしました。');
define('_MI_XOONIPS_INSTALL_MSG_CONFIG_ADDED', '一般設定『{0}』を追加しました。');
define('_MI_XOONIPS_INSTALL_ERROR_CONFIG_ADDED', '一般設定『{0}』が追加できませんでした。');
define('_MI_XOONIPS_INSTALL_MSG_CONFIG_DELETED', '一般設定『{0}』を削除しました。');
define('_MI_XOONIPS_INSTALL_ERROR_CONFIG_DELETED', '一般設定『{0}』が削除できませんでした。');
define('_MI_XOONIPS_INSTALL_MSG_CONFIG_UPDATED', '一般設定『{0}』をアップデートしました。');
define('_MI_XOONIPS_INSTALL_ERROR_CONFIG_UPDATED', '一般設定『{0}』がアップデートできませんでした。');
define('_MI_XOONIPS_INSTALL_ERROR_CONFIG_NOT_FOUND', '一般設定が見つかりません。');
define('_MI_XOONIPS_INSTALL_MSG_MODULE_INFORMATION_DELETED', 'モジュール情報を削除しました。');
define('_MI_XOONIPS_INSTALL_ERROR_MODULE_INFORMATION_DELETED', 'モジュール情報が削除できませんでした。');
define('_MI_XOONIPS_INSTALL_MSG_TABLE_DOROPPED', 'テーブル『{0}』を削除しました。');
define('_MI_XOONIPS_INSTALL_ERROR_TABLE_DOROPPED', 'テーブル『{0}』が削除できませんでした。');
define('_MI_XOONIPS_INSTALL_ERROR_BLOCK_TPL_DELETED', 'ブロックテンプレートが削除できませんでした。<br />{0}');
define('_MI_XOONIPS_INSTALL_MSG_MODULE_UNINSTALLED', 'モジュール『{0}』をアンインストールしました。');
define('_MI_XOONIPS_INSTALL_ERROR_MODULE_UNINSTALLED', 'モジュール『{0}』がアンインストールできませんでした。');
define('_MI_XOONIPS_INSTALL_MSG_UPDATE_STARTED', 'モジュールのアップデートを開始します。');
define('_MI_XOONIPS_INSTALL_MSG_UPDATE_FINISHED', 'モジュールのアップデートが終了しました。');
define('_MI_XOONIPS_INSTALL_ERROR_UPDATE_FINISHED', 'モジュールのアップデートに失敗しました。');
define('_MI_XOONIPS_INSTALL_MSG_MODULE_UPDATED', 'モジュール『{0}』をアップデートしました。');
define('_MI_XOONIPS_INSTALL_ERROR_MODULE_UPDATED', 'モジュール『{0}』がアップデートできませんでした。');
define('_MI_XOONIPS_INSTALL_MSG_DATA_INSTALLED', 'テーブル『{0}』にデータを追加しました。');
define('_MI_XOONIPS_INSTALL_ERROR_DATAL_INSTALLED', 'テーブル『{0}』にデータを追加できませんでした。');
define('_MI_XOONIPS_INSTALL_MSG_ITEMTYPE_INSTALLED', 'アイテムタイプ『{0}』を追加しました。');
define('_MI_XOONIPS_INSTALL_ERROR_ITEMTYPEL_INSTALLED', 'アイテムタイプ『{0}』を追加できませんでした。');

// Complement
define('_MI_XOONIPS_INSTALL_COMPLEMENT_CAPTION', 'キャプション');
define('_MI_XOONIPS_INSTALL_COMPLEMENT_HITS', 'ヒット数');
define('_MI_XOONIPS_INSTALL_COMPLEMENT_TITLE', 'タイトル');
define('_MI_XOONIPS_INSTALL_COMPLEMENT_KEYWORD', 'キーワード');
define('_MI_XOONIPS_INSTALL_COMPLEMENT_AUTHOR', '著者');
define('_MI_XOONIPS_INSTALL_COMPLEMENT_JOURNAL', 'ジャーナル名');
define('_MI_XOONIPS_INSTALL_COMPLEMENT_PUBLICATION_YEAR', '出版年');
define('_MI_XOONIPS_INSTALL_COMPLEMENT_VOLUME', '巻');
define('_MI_XOONIPS_INSTALL_COMPLEMENT_NUMBER', '号');
define('_MI_XOONIPS_INSTALL_COMPLEMENT_PAGE', 'ページ');
define('_MI_XOONIPS_INSTALL_COMPLEMENT_ABSTRACT', 'アブストラクト');
define('_MI_XOONIPS_INSTALL_COMPLEMENT_PUBLISHER', '出版社');
define('_MI_XOONIPS_INSTALL_COMPLEMENT_URL', 'URL');
define('_MI_XOONIPS_INSTALL_COMPLEMENT_ROMAJI', 'ローマ字');

// Field Value
define('_MI_XOONIPS_INSTALL_LANG_ENGLISH', '英語');
define('_MI_XOONIPS_INSTALL_LANG_JAPANES', '日本語');
define('_MI_XOONIPS_INSTALL_LANG_FRENCH', 'フランス語');
define('_MI_XOONIPS_INSTALL_LANG_GERMAN', 'ドイツ語');
define('_MI_XOONIPS_INSTALL_LANG_SPANISH', 'スペイン語');
define('_MI_XOONIPS_INSTALL_LANG_ITALIAN', 'イタリア語');
define('_MI_XOONIPS_INSTALL_LANG_DUTCH', 'オランダ語');
define('_MI_XOONIPS_INSTALL_LANG_SWEDISH', 'スウェーデン語');
define('_MI_XOONIPS_INSTALL_LANG_NORWEGIAN', 'ノルウェー語');
define('_MI_XOONIPS_INSTALL_LANG_DANISH', 'デンマーク語');
define('_MI_XOONIPS_INSTALL_LANG_FINNISH', 'フィンランド語');
define('_MI_XOONIPS_INSTALL_LANG_PORTUGUESE', 'ポルトガル語');
define('_MI_XOONIPS_INSTALL_LANG_CHINESE', '中国語');
define('_MI_XOONIPS_INSTALL_LANG_KOREAN', '韓国語');
define('_MI_XOONIPS_INSTALL_DOWNLOAD_LIMIT_LOGIN_USER', 'ログインユーザ');
define('_MI_XOONIPS_INSTALL_DOWNLOAD_LIMIT_EVERYONE', '全てのユーザ');
define('_MI_XOONIPS_INSTALL_DOWNLOAD_NOTIFY_YES', 'する');
define('_MI_XOONIPS_INSTALL_DOWNLOAD_NOTIFY_NO', 'しない');
define('_MI_XOONIPS_INSTALL_CONFERENCE_FILE_TYPE_POWERPOINT', 'PowerPoint');
define('_MI_XOONIPS_INSTALL_CONFERENCE_FILE_TYPE_PDF', 'PDF');
define('_MI_XOONIPS_INSTALL_CONFERENCE_FILE_TYPE_ILLUSTRATOR', 'Illustrator');
define('_MI_XOONIPS_INSTALL_CONFERENCE_FILE_TYPE_OTHER', 'Other');
define('_MI_XOONIPS_INSTALL_DATA_TYPE_EXCEL', 'Excel');
define('_MI_XOONIPS_INSTALL_DATA_TYPE_MOVIE', 'Movie');
define('_MI_XOONIPS_INSTALL_DATA_TYPE_TEXT', 'Text');
define('_MI_XOONIPS_INSTALL_DATA_TYPE_PICTURE', 'Picture');
define('_MI_XOONIPS_INSTALL_DATA_TYPE_OTHER', 'Other');
define('_MI_XOONIPS_INSTALL_MODAL_TYPE_MATLAB', 'Matlab');
define('_MI_XOONIPS_INSTALL_MODAL_TYPE_NEURON', 'Neuron');
define('_MI_XOONIPS_INSTALL_MODAL_TYPE_ORIGINALPROGRAM', 'OriginalProgram');
define('_MI_XOONIPS_INSTALL_MODAL_TYPE_SATELLITE', 'Satellite');
define('_MI_XOONIPS_INSTALL_MODAL_TYPE_Genesis', 'Genesis');
define('_MI_XOONIPS_INSTALL_MODAL_TYPE_ACELL', 'A-Cell');
define('_MI_XOONIPS_INSTALL_MODAL_TYPE_OTHER', 'Other');
define('_MI_XOONIPS_INSTALL_PRESENTATION_FILE_TYPE_POWERPOINT', 'PowerPoint');
define('_MI_XOONIPS_INSTALL_PRESENTATION_FILE_TYPE_LOTUS', 'Lotus');
define('_MI_XOONIPS_INSTALL_PRESENTATION_FILE_TYPE_JUSTSYSTEM', 'JustSystem');
define('_MI_XOONIPS_INSTALL_PRESENTATION_FILE_TYPE_HTML', 'HTML');
define('_MI_XOONIPS_INSTALL_PRESENTATION_FILE_TYPE_PDF', 'PDF');
define('_MI_XOONIPS_INSTALL_PRESENTATION_FILE_TYPE_OTHER', 'Other');
define('_MI_XOONIPS_INSTALL_SIMULATOR_FILE_TYPE_MATLAB', 'Matlab');
define('_MI_XOONIPS_INSTALL_SIMULATOR_FILE_TYPE_MATHEMATICA', 'Mathematica');
define('_MI_XOONIPS_INSTALL_SIMULATOR_FILE_TYPE_PROGRAM', 'Program');
define('_MI_XOONIPS_INSTALL_SIMULATOR_FILE_TYPE_OTHER', 'Other');
define('_MI_XOONIPS_INSTALL_STIMULUS_TYPE_PICTURE', 'Picture');
define('_MI_XOONIPS_INSTALL_STIMULUS_TYPE_MOVIE', 'Movie');
define('_MI_XOONIPS_INSTALL_STIMULUS_TYPE_PROGRAM', 'Program');
define('_MI_XOONIPS_INSTALL_STIMULUS_TYPE_OTHER', 'Other');
define('_MI_XOONIPS_INSTALL_TOOL_FILE_TYPE_MATLAB', 'Matlab');
define('_MI_XOONIPS_INSTALL_TOOL_FILE_TYPE_MATHEMATICA', 'Mathematica');
define('_MI_XOONIPS_INSTALL_TOOL_FILE_TYPE_PROGRAM', 'Program');
define('_MI_XOONIPS_INSTALL_TOOL_FILE_TYPE_OTHER', 'Other');

// Itemtype Common
define('_MI_XOONIPS_INSTALL_COMMON_ID', 'ID');
define('_MI_XOONIPS_INSTALL_COMMON_TITLE', 'タイトル');
define('_MI_XOONIPS_INSTALL_COMMON_KEYWORD', 'キーワード');
define('_MI_XOONIPS_INSTALL_COMMON_FREE_KEYWORD', 'フリーキーワード');
define('_MI_XOONIPS_INSTALL_COMMON_LAST_UPDATE', '最終更新日');
define('_MI_XOONIPS_INSTALL_COMMON_CREATION_DATE', '作成日');
define('_MI_XOONIPS_INSTALL_COMMON_CONTRIBUTOR', '所有者');
define('_MI_XOONIPS_INSTALL_COMMON_CHANGE_LOG', '更新履歴');
define('_MI_XOONIPS_INSTALL_COMMON_INDEX', 'インデックス');
define('_MI_XOONIPS_INSTALL_COMMON_RELATION', '関連アイテム');
define('_MI_XOONIPS_INSTALL_COMMON_DATE', '日付');
define('_MI_XOONIPS_INSTALL_COMMON_LANGS', '言語');
define('_MI_XOONIPS_INSTALL_COMMON_OUTLINE', '概要');
define('_MI_XOONIPS_INSTALL_COMMON_DESCRIPTION', '内容');
define('_MI_XOONIPS_INSTALL_COMMON_PREVIEW', 'プレビュー');
define('_MI_XOONIPS_INSTALL_COMMON_CAPTION', 'キャプション');
define('_MI_XOONIPS_INSTALL_COMMON_DOWNLOAD_LIMITATION', 'ダウンロード制限');
define('_MI_XOONIPS_INSTALL_COMMON_DOWNLOAD_NOTIFICATION', 'ダウンロード通知');
define('_MI_XOONIPS_INSTALL_COMMON_README', 'Readme');
define('_MI_XOONIPS_INSTALL_COMMON_RIGHTS', 'Rights');
define('_MI_XOONIPS_INSTALL_COMMON_NAME', '名前');
define('_MI_XOONIPS_INSTALL_COMMON_KANA', 'カナ');
define('_MI_XOONIPS_INSTALL_COMMON_ROMAJI', 'ローマ字');
define('_MI_XOONIPS_INSTALL_COMMON_FILE', 'ファイル');
define('_MI_XOONIPS_INSTALL_COMMON_FILE_TYPE', 'ファイル形式');
define('_MI_XOONIPS_INSTALL_COMMON_URL', 'URL');
define('_MI_XOONIPS_INSTALL_COMMON_URI', 'URI');
define('_MI_XOONIPS_INSTALL_COMMON_PLACE', '場所');

// Article
define('_MI_XOONIPS_INSTALL_ARTICEL_TITLE', '関連論文');
define('_MI_XOONIPS_INSTALL_ARTICEL_TITLE_NAME', '論文タイトル');
define('_MI_XOONIPS_INSTALL_ARTICEL_TITLE_KANA', 'カナ');
define('_MI_XOONIPS_INSTALL_ARTICEL_TITLE_ROMAJI', 'ローマ字');
define('_MI_XOONIPS_INSTALL_ARTICEL_SUBTITLE', '別タイトル');
define('_MI_XOONIPS_INSTALL_ARTICEL_SUBTITLE_NAME', '名前');
define('_MI_XOONIPS_INSTALL_ARTICEL_SUBTITLE_KANA', 'カナ');
define('_MI_XOONIPS_INSTALL_ARTICEL_SUBTITLE_ROMAJI', 'ローマ字');
define('_MI_XOONIPS_INSTALL_ARTICLE_AUTHOR', '著者');
define('_MI_XOONIPS_INSTALL_ARTICLE_AUTHOR_ID', '著者ID');
define('_MI_XOONIPS_INSTALL_ARTICLE_AUTHOR_NAME', '名前');
define('_MI_XOONIPS_INSTALL_ARTICLE_AUTHOR_KANA', 'カナ');
define('_MI_XOONIPS_INSTALL_ARTICLE_AUTHOR_ROMAJI', 'ローマ字');
define('_MI_XOONIPS_INSTALL_ARTICLE_AUTHOR_AFFILIATION', '所属');
define('_MI_XOONIPS_INSTALL_ARTICLE_AUTHOR_AFFILIATION_TRANSLATION', '所属(翻訳)');
define('_MI_XOONIPS_INSTALL_ARTICLE_AUTHOR_ROLE', '役割');
define('_MI_XOONIPS_INSTALL_ARTICLE_AUTHOR_EXTERNAL_LINK', '外部リンク');
define('_MI_XOONIPS_INSTALL_ARTICEL_EDITION', '版');
define('_MI_XOONIPS_INSTALL_ARTICEL_PUBLISH_PLACE', '出版地');
define('_MI_XOONIPS_INSTALL_ARTICEL_PUBLISHER', '出版者');
define('_MI_XOONIPS_INSTALL_ARTICEL_PUBLISHER_NAME', '名前');
define('_MI_XOONIPS_INSTALL_ARTICEL_PUBLISHER_KANA', 'カナ');
define('_MI_XOONIPS_INSTALL_ARTICEL_PUBLISHER_ROMAJI', 'ローマ字');
define('_MI_XOONIPS_INSTALL_ARTICEL_DATE', '日付');
define('_MI_XOONIPS_INSTALL_ARTICEL_DATE_FROM', '出版年(from:yyyy)');
define('_MI_XOONIPS_INSTALL_ARTICEL_DATE_TO', '出版年(to:yyyy)');
define('_MI_XOONIPS_INSTALL_ARTICEL_DATE_CREATE', '作成日(yyyy-mm-dd)');
define('_MI_XOONIPS_INSTALL_ARTICEL_DATE_UPDATE', '更新日(yyyy-mm-dd)');
define('_MI_XOONIPS_INSTALL_ARTICEL_DATE_RECORD', '記録日(yyyy-mm-dd)');
define('_MI_XOONIPS_INSTALL_ARTICEL_PHYSICAL_DESCRIPTIONS', '形態');
define('_MI_XOONIPS_INSTALL_ARTICEL_JTITLE', '上位タイトル');
define('_MI_XOONIPS_INSTALL_ARTICEL_JTITLE_NAME', '名前');
define('_MI_XOONIPS_INSTALL_ARTICEL_JTITLE_TRANSLATION', '翻訳');
define('_MI_XOONIPS_INSTALL_ARTICEL_JTITLE_VOLUME', '巻');
define('_MI_XOONIPS_INSTALL_ARTICEL_JTITLE_ISSUE', '号');
define('_MI_XOONIPS_INSTALL_ARTICEL_JTITLE_YEAR', '年');
define('_MI_XOONIPS_INSTALL_ARTICEL_JTITLE_MONTH', '月');
define('_MI_XOONIPS_INSTALL_ARTICEL_JTITLE_FROM_PAGE', '開始ページ');
define('_MI_XOONIPS_INSTALL_ARTICEL_JTITLE_TO_PAGE', '終了ページ');
define('_MI_XOONIPS_INSTALL_ARTICEL_OTHER', '識別番号');
define('_MI_XOONIPS_INSTALL_ARTICEL_OTHER_ISSN', 'ISSN');
define('_MI_XOONIPS_INSTALL_ARTICEL_OTHER_ISBN', 'ISBN');
define('_MI_XOONIPS_INSTALL_ARTICEL_OTHER_DOI', 'DOI');
define('_MI_XOONIPS_INSTALL_ARTICEL_OTHER_URI', 'URI');
define('_MI_XOONIPS_INSTALL_ARTICEL_OTHER_JALCDOI', 'JaLCDOI');
define('_MI_XOONIPS_INSTALL_ARTICEL_OTHER_NAID', 'NII論文ID');
define('_MI_XOONIPS_INSTALL_ARTICEL_OTHER_ICHUSHI', '医中誌');
define('_MI_XOONIPS_INSTALL_ARTICEL_OTHER_OTHER', 'その他ID');
define('_MI_XOONIPS_INSTALL_ARTICEL_DEGREE', '博士論文情報');
define('_MI_XOONIPS_INSTALL_ARTICEL_DEGREE_GRANT_ID', '学位授与番号');
define('_MI_XOONIPS_INSTALL_ARTICEL_DEGREE_DATE_OF_GRANTED', '学位授与年月日');
define('_MI_XOONIPS_INSTALL_ARTICEL_DEGREE_DEGREE_NAME', '学位名');
define('_MI_XOONIPS_INSTALL_ARTICEL_DEGREE_GRANTOR', '学位授与機関');
define('_MI_XOONIPS_INSTALL_ARTICEL_ABSTRACT', '抄録');
define('_MI_XOONIPS_INSTALL_ARTICEL_CONTENTS', '目次');
define('_MI_XOONIPS_INSTALL_ARTICEL_NDC', 'NDC');
define('_MI_XOONIPS_INSTALL_ARTICEL_NOTES', '注記');
define('_MI_XOONIPS_INSTALL_ARTICEL_RESOURCE', '資源タイプ');
define('_MI_XOONIPS_INSTALL_ARTICEL_GENRE', 'ジャンル');
define('_MI_XOONIPS_INSTALL_ARTICEL_TEXTVERSION', '著者版フラグ');
define('_MI_XOONIPS_INSTALL_ARTICEL_IMAGES', '画像');
define('_MI_XOONIPS_INSTALL_ARTICEL_DOCUMENT_FILE', '本文');
define('_MI_XOONIPS_INSTALL_ARTICEL_URI', '本文URI');
define('_MI_XOONIPS_INSTALL_ARTICEL_ACCESS_CONDITION', 'アクセス条件');
// Binder
define('_MI_XOONIPS_INSTALL_BINDER_TITLE', 'バインダー');
// Book
define('_MI_XOONIPS_INSTALL_BOOK_TITLE', '関連書籍');
define('_MI_XOONIPS_INSTALL_BOOK_ISBN', 'ISBN');
define('_MI_XOONIPS_INSTALL_BOOK_AUTHOR', '著者');
define('_MI_XOONIPS_INSTALL_BOOK_EDITOR', '編集者');
define('_MI_XOONIPS_INSTALL_BOOK_PUBLISHER', '出版社');
define('_MI_XOONIPS_INSTALL_BOOK_PUBLICATION_YEAR', '出版年');
define('_MI_XOONIPS_INSTALL_BOOK_URL', 'URL');
define('_MI_XOONIPS_INSTALL_BOOK_PDF_FILE', 'PDFファイル');
// Conference
define('_MI_XOONIPS_INSTALL_CONFERENCE_TITLE', '学会発表');
define('_MI_XOONIPS_INSTALL_CONFERENCE_CONFERENCE_TITLE', '学会名');
define('_MI_XOONIPS_INSTALL_CONFERENCE_PLACE', '開催地');
define('_MI_XOONIPS_INSTALL_CONFERENCE_DATE_FROM', '開始日');
define('_MI_XOONIPS_INSTALL_CONFERENCE_DATE_TO', '終了日');
define('_MI_XOONIPS_INSTALL_CONFERENCE_PRESENTATION_TITLE', '発表議題');
define('_MI_XOONIPS_INSTALL_CONFERENCE_AUTHOR', '発表者');
define('_MI_XOONIPS_INSTALL_CONFERENCE_ABSTRACT', '要約');
define('_MI_XOONIPS_INSTALL_CONFERENCE_PRESENTATION_FILE', '学会発表資料');
define('_MI_XOONIPS_INSTALL_CONFERENCE_PRESENTATION_TYPE', '学会発表資料ファイル形式');
define('_MI_XOONIPS_INSTALL_CONFERENCE_CONFERENCE_PAPER', '学会資料');
// Data
define('_MI_XOONIPS_INSTALL_DATA_TITLE', '実験結果の数値データ/画像/動画など');
define('_MI_XOONIPS_INSTALL_DATA_DATA_TYPE', 'データタイプ');
define('_MI_XOONIPS_INSTALL_DATA_EXPERIMENTER', '実験者');
define('_MI_XOONIPS_INSTALL_DATA_DATA_FILE', 'データファイル');
// File
define('_MI_XOONIPS_INSTALL_FILE_TITLE', 'ファイル');
define('_MI_XOONIPS_INSTALL_FILE_FILE', 'ファイル');
// Memo
define('_MI_XOONIPS_INSTALL_MEMO_TITLE', '汎用メモバッド');
define('_MI_XOONIPS_INSTALL_MEMO_LINK', 'リンク');
define('_MI_XOONIPS_INSTALL_MEMO_FILE', 'リンク');
// Model
define('_MI_XOONIPS_INSTALL_MODEL_TITLE', 'モデル プログラム/スクリプト');
define('_MI_XOONIPS_INSTALL_MODEL_MODEL_TYPE', 'モデルタイプ');
define('_MI_XOONIPS_INSTALL_MODEL_CREATOR', '作成者');
define('_MI_XOONIPS_INSTALL_MODEL_MODEL_FILE', 'モデルファイル');
// Paper
define('_MI_XOONIPS_INSTALL_PAPER_TITLE', '関連論文');
define('_MI_XOONIPS_INSTALL_PAPER_PUBMEDID', 'PubMedID');
define('_MI_XOONIPS_INSTALL_PAPER_AUTHOR', '著者');
define('_MI_XOONIPS_INSTALL_PAPER_JOURNAL', 'ジャーナル名');
define('_MI_XOONIPS_INSTALL_PAPER_PUBLICATION_YEAR', '出版年');
define('_MI_XOONIPS_INSTALL_PAPER_VOLUME', '巻');
define('_MI_XOONIPS_INSTALL_PAPER_NUMBER', '号');
define('_MI_XOONIPS_INSTALL_PAPER_PAGE', 'ページ');
define('_MI_XOONIPS_INSTALL_PAPER_ABSTRACT', 'アブストラクト');
define('_MI_XOONIPS_INSTALL_PAPER_PDF_REPRINT', 'PDFリプリント');
// Presentaion
define('_MI_XOONIPS_INSTALL_PRESENTATION_TITLE', 'プレゼンテーション ファイル');
define('_MI_XOONIPS_INSTALL_PRESENTATION_PRESENTATION_TYPE', 'ファイル形式');
define('_MI_XOONIPS_INSTALL_PRESENTATION_CREATOR', '作成者');
define('_MI_XOONIPS_INSTALL_PRESENTATION_PRESENTATION_FILE', '発表資料');
// Simulator
define('_MI_XOONIPS_INSTALL_SIMULATOR_TITLE', 'シミュレーション用プログラム/スクリプト');
define('_MI_XOONIPS_INSTALL_SIMULATOR_SIMULATOR_TYPE', 'ファイル形式');
define('_MI_XOONIPS_INSTALL_SIMULATOR_DEVELOPER', '開発者');
define('_MI_XOONIPS_INSTALL_SIMULATOR_SIMULATOR_FILE', 'ファイル');
// Stimulus
define('_MI_XOONIPS_INSTALL_STIMULUS_TITLE', '実験用刺激プログラム/スクリプト');
define('_MI_XOONIPS_INSTALL_STIMULUS_STIMULUS_TYPE', '刺激タイプ');
define('_MI_XOONIPS_INSTALL_STIMULUS_DEVELOPER', '開発者');
define('_MI_XOONIPS_INSTALL_STIMULUS_STIMULUS_FILE', 'ファイル');
// Tool
define('_MI_XOONIPS_INSTALL_TOOL_TITLE', 'データ解析用プログラム/スクリプト');
define('_MI_XOONIPS_INSTALL_TOOL_TOOL_TYPE', 'ファイルタイプ');
define('_MI_XOONIPS_INSTALL_TOOL_DEVELOPER', '開発者');
define('_MI_XOONIPS_INSTALL_TOOL_TOOL_FILE', 'ファイル');
// Url
define('_MI_XOONIPS_INSTALL_URL_TITLE', '関連リンク');
define('_MI_XOONIPS_INSTALL_URL_URL', 'URLヒット');
define('_MI_XOONIPS_INSTALL_URL_HITS', 'ヒット数');
define('_MI_XOONIPS_INSTALL_URL_BANNER_FILE', 'バナー');
// Search
define('_MI_XOONIPS_INSTALL_SEARCH_ALL', '全て');
define('_MI_XOONIPS_INSTALL_SEARCH_TITLE_KEYWORD', 'タイトル & キーワード');

define('_MI_XOONIPS_ISTALL_MESSAGE_SIGN', '管理者のメールアドレス');
// The name of this module
define('_MI_XOONIPS_NAME', 'XooNIps');
// A brief description of this module
define('_MI_XOONIPS_DESC', 'XooNIps Module');

//itemtype block labels
define('_MI_XOONIPS_ITEMTYPE_BNAME1', 'アイテムタイプ一覧');
define('_MI_XOONIPS_ITEM_BNAME1', '検索');
define('_MI_XOONIPS_INDEX_BNAME1', 'インデックスツリー');

// Names of admin menu items
define('_MI_XOONIPS_ACCOUNT_BNAME1', 'ログイン');
define('_MI_XOONIPS_ACCOUNT_BNAME2', 'ユーザメニュー');

//administrator menu
define('_MI_XOONIPS_ADMENU1', 'システム設定');
define('_MI_XOONIPS_ADMENU2', 'サイトポリシー設定');
define('_MI_XOONIPS_ADMENU3', 'メンテナンス');

//notification
define('_MI_XOONIPS_USER_NOTIFY', 'ユーザ');
define('_MI_XOONIPS_USER_NOTIFYDSC', 'ユーザへの通知');

define('_MI_XOONIPS_ADMINISTRATOR_NOTIFY', '管理者');
define('_MI_XOONIPS_ADMINISTRATOR_NOTIFYDSC', 'モデレータ・グループ管理者への通知');

define('_MI_XOONIPS_COMMON_NOTIFY', '共通');
define('_MI_XOONIPS_COMMON_NOTIFYDSC', '共通の通知');

// 以下XooNIpsNotificationを使用する通知．subjectはmain.php で定義
define('_MI_XOONIPS_ACCOUNT_CERTIFY_NOTIFY', 'アカウントに関する通知');
define('_MI_XOONIPS_ACCOUNT_CERTIFY_NOTIFYCAP', 'アカウントに関する通知');
define('_MI_XOONIPS_ACCOUNT_CERTIFY_NOTIFYDSC', 'アカウントの承認を要求された場合・アカウントに関する通知を受け取る。');

define('_MI_XOONIPS_USER_ITEM_TRANSFER_NOTIFY', 'アイテムの所有者が変更された場合');
define('_MI_XOONIPS_USER_ITEM_TRANSFER_NOTIFYCAP', 'アイテムの所有者が変更された場合');
define('_MI_XOONIPS_USER_ITEM_TRANSFER_NOTIFYDSC', 'アイテムの移譲を要求された場合、アイテムの移譲要求を承認・拒否された場合に通知を受け取る。');

define('_MI_XOONIPS_USER_ITEM_UPDATED_NOTIFY', 'アイテムが更新された場合');
define('_MI_XOONIPS_USER_ITEM_UPDATED_NOTIFYCAP', 'アイテムが更新された場合');
define('_MI_XOONIPS_USER_ITEM_UPDATED_NOTIFYDSC', 'アイテムが更新された場合に通知を受け取る。');

define('_MI_XOONIPS_USER_FILE_DOWNLOADED_NOTIFY', 'ファイルのダウンロードを通知');
define('_MI_XOONIPS_USER_FILE_DOWNLOADED_NOTIFYCAP', 'ファイルがダウンロードされた場合');
define('_MI_XOONIPS_USER_FILE_DOWNLOADED_NOTIFYDSC', '自分が作成したアイテムのファイルがダウンロードされた場合に通知を受け取る。');

define('_MI_XOONIPS_COMMON_GROUP_NOTIFY', 'グループに関する通知');
define('_MI_XOONIPS_COMMON_GROUP_NOTIFYCAP', 'グループに関する通知');
define('_MI_XOONIPS_COMMON_GROUP_NOTIFYDSC', 'グループに関する通知を受け取る。');

define('_MI_XOONIPS_COMMON_ITEM_NOTIFY', 'アイテムの承認に関する通知');
define('_MI_XOONIPS_COMMON_ITEM_NOTIFYCAP', 'アイテムの承認に関する通知');
define('_MI_XOONIPS_COMMON_ITEM_NOTIFYDSC', 'アイテムの承認に関する通知を受け取る。');

// sub menu
define('_MI_XOONIPS_USER_REGISTER_ITEM', '新規アイテム登録');
define('_MI_XOONIPS_USER_SEARCH', '検索');
define('_MI_XOONIPS_USER_EDIT_INDEX', 'インデックスツリー編集');
define('_MI_XOONIPS_USER_IMPORT_ITEM', 'アイテムインポート');

//Preference
//removed XooNIps expand User Module
define('_MI_XOONIPS_CONF_CERTIFY_USER', '新規登録ユーザアカウントの承認の方法');
define('_MI_XOONIPS_CONF_CER_USER_DESC', 'アカウントを有効化されたユーザが XooNIps を利用するためにはそのユーザアカウントを承認する必要があります。ここではこのアカウント承認の方法を設定します。');
define('_MI_XOONIPS_CONF_USER_CERTIFY_DATE', '有効化待機期間（単位：日）');
define('_MI_XOONIPS_CONF_LOGIN_AUTH_METHOD', 'ログイン認証設定');
define('_MI_XOONIPS_CONF_CERTIFY_USER_AUTO', '自動的にアカウントを承認する');
define('_MI_XOONIPS_CONF_CERTIFY_USER_BY_MODERATOR', 'モデレータが確認してアカウントを承認する');
define('_MI_XOONIPS_CONF_XOONIPS_LABEL', 'XooNIps認証');
define('_MI_XOONIPS_CONF_GROUP_CONSTRUCT_PERMIT', 'グループ作成の許可');
define('_MI_XOONIPS_CONF_GROUP_CONSTRUCT_ACCEPT', 'グループ作成の承認方法');
define('_MI_XOONIPS_CONF_GROUP_PUBLIC_ACCEPT', 'グループ公開の承認方法');
define('_MI_XOONIPS_CONF_NOT_PERMIT', '許可しない');
define('_MI_XOONIPS_CONF_PERMIT', '許可する');
define('_MI_XOONIPS_CONF_AUTO_ADMIT', 'ユーザが作成したグループを自動承認する');
define('_MI_XOONIPS_CONF_MODERATOR_ADMIT', 'モデレータがグループを承認する');
define('_MI_XOONIPS_CONF_AUTO_PUBLIC_ADMIT', '自動的にグループの公開を承認する');
define('_MI_XOONIPS_CONF_MODERATOR_PUBLIC_ADMIT', 'モデレータが確認してグループの公開を承認する');

// ranking
define('_MI_XOONIPS_RANKING', 'ランキング');
